../Core/Src/stm32f4xx_hal_msp.c:63:6:HAL_MspInit	1
../Core/Src/stm32f4xx_hal_msp.c:88:6:HAL_CRC_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:111:6:HAL_CRC_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:133:6:HAL_DMA2D_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:159:6:HAL_DMA2D_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:184:6:HAL_I2C_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:229:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:260:6:HAL_LTDC_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:388:6:HAL_LTDC_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:452:6:HAL_SPI_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:490:6:HAL_SPI_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:520:6:HAL_TIM_Base_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:543:6:HAL_TIM_Base_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:565:6:HAL_UART_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:602:6:HAL_UART_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:627:13:HAL_FMC_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:733:6:HAL_SDRAM_MspInit	1
../Core/Src/stm32f4xx_hal_msp.c:745:13:HAL_FMC_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:819:6:HAL_SDRAM_MspDeInit	1
